knp/src/main/protobuf/juman.proto

syntax = "proto2";

package juman;

option java_package = "ws.kotonoha.akane.analyzers.juman";

//import "oid.proto";

import "scalapb/scalapb.proto";

message JumanSequence {
  repeated JumanLexeme lexemes = 1;
}

message JumanLexeme {
  required string surface = 1;
  required string reading = 2;
  required string baseform = 3;
  required JumanPos posInfo = 4;

  repeated JumanOption options = 5;

  repeated JumanLexeme variants = 20;
}

message JumanPos {
  option(scalapb.message).extends = "ws.kotonoha.akane.analyzers.juman.JumanStylePos";

  required uint32 pos = 1;
  required uint32 subpos = 2;
  required uint32 category = 3;
  required uint32 conjugation = 4;
}


message JumanOption {
  required string key = 1;
  optional string value = 2;
}
