knp/src/main/protobuf/jumanpp.proto

syntax = "proto2";

package jumanpp;

option java_package = "ws.kotonoha.akane.analyzers.jumanpp.wire";

import "juman.proto";

message LatticeNode {
  required uint32 nodeId = 1;
  repeated uint32 prevNodes = 2 [packed = true];
  required uint32 startIndex = 3;
  required uint32 endIndex = 4;
  required string surface = 5;
  required string canonic = 6;
  required string reading = 7;
  required string midasi = 8;
  required juman.JumanPos pos = 9;
  required float feature_score = 10;
  required float lm_score = 11;
  required float morph_analysis_score = 12;
  repeated uint32 rank = 13 [packed = true];
  repeated juman.JumanOption features = 14;
}

message Lattice {
  optional string comment = 1;
  repeated LatticeNode nodes = 2;
}
